# Backend .env
NODE_ENV=production
PORT=5000
JWT_SECRET=thenotoriousbig
JWT_EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tickethub
DB_USER=tickethub_user
DB_PASSWORD=POSTGRES.21MYK

ADMIN_EMAIL=admin2@tickethub.co.ke
ADMIN_INITIAL_PASSWORD=drmfsltd@!!
ADMIN_PHONE=+254701520870

# M-Pesa Daraja API
MPESA_CONSUMER_KEY=L3LK1qAOPZ73fyp19hPEiQYtRTIGH0MFytkIoUrisBIYDsyZ
MPESA_CONSUMER_SECRET=B8MnJGWl02PpK0SvMi2oMDCiXElZoTEZKKgYiqExg9Ep98qDlupos1HMF78UllXc
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://superaesthetically-semicylindric-gidget.ngrok-free.dev/api/payments/mpesa/callback

# File Upload
CLOUDINARY_CLOUD_NAME=dxds7ox8z
CLOUDINARY_API_KEY=797942715222187
CLOUDINARY_API_SECRET=MFFtOzIeurdGH0qLf0gW8RGep8Q
MAX_FILE_SIZE=5MB

# Email (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=m.colegalaxy@gmail.com
SMTP_PASSWORD=m.drmfsltd@!!

# Frontend (optional)
REACT_APP_API_URL=http://localhost:5000/api
